<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScottAdvanceCell" id="gTV-IL-0wX" customClass="ScottAdvanceCell">
            <rect key="frame" x="0.0" y="0.0" width="130" height="131"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="131"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Pm-EN-Qry">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="131"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9Pm-EN-Qry" secondAttribute="trailing" id="En4-bl-jAw"/>
                <constraint firstItem="9Pm-EN-Qry" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pp2-dQ-2uN"/>
                <constraint firstAttribute="bottom" secondItem="9Pm-EN-Qry" secondAttribute="bottom" id="qxG-2T-8De"/>
                <constraint firstItem="9Pm-EN-Qry" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ti4-F1-IBI"/>
            </constraints>
            <connections>
                <outlet property="imgView" destination="9Pm-EN-Qry" id="X0z-cJ-rl3"/>
            </connections>
            <point key="canvasLocation" x="384" y="205.5"/>
        </collectionViewCell>
    </objects>
</document>
